---

layout: majorHeader
permalink: /media
title: Media
pageSpecificCSSName: media
pageSpecificJSName: media

---

<div class="Media-Base Media">
    <dl>
        {% for item in site.data.mediaVideos %}
            <dt>{{item.name}}</dt>
            <dd>
                <div style="
                    position:relative;
                    padding-bottom:100%;
                    padding-bottom:-webkit-calc(56.25%);
                    padding-bottom:calc(56.25%);
                    height: 0;">

                    <iframe style="position:absolute;
                    width: 100%;
                    height: 100%;"
                        src="{{item.src}}"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </dd>
        {% endfor %}


<!--        These guys are a pain to embed, and you wonder why no wordpress plugin works for this :( -->
<!--            <a href="https://video.foxnews.com/v/5771947714001/?#sp=show-clips"><p>Fox News Appearance - Exoplanet Hunting Satellite</p></a>-->
<!--            <a href="https://video.foxnews.com/v/5979613341001/#sp=show-clips"><p>Fox News Appearance - Virgin Galactic Spaceship</p></a>-->
<!--            <a href="https://video.foxnews.com/v/6002239113001/#sp=show-clips"><p>Fox News Appearance - Legacy of NASA's Mars Opportunity Rover</p></a>-->
<!--            <a href="https://cheddar.com/videos/spacing-out-with-mike-massimino"><p>Cheddar Appearance</p></a>-->
    </dl>
</div>
